CREATE TABLE contact (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, type VARCHAR(31), photo_data BLOB(2147483647), PRIMARY KEY (id))
CREATE TABLE contact_company (id BIGINT NOT NULL, name VARCHAR(255) NOT NULL, PRIMARY KEY (id))
CREATE TABLE contact_person (id BIGINT NOT NULL, first_name VARCHAR(255), last_name VARCHAR(255), sex INTEGER, PRIMARY KEY (id))
CREATE TABLE phone (id BIGINT GENERATED BY DEFAULT AS IDENTITY NOT NULL, type VARCHAR(31), cc VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE phone_mobile (id BIGINT NOT NULL, ndc VARCHAR(255), sn VARCHAR(255), PRIMARY KEY (id))
CREATE TABLE contact_family (id BIGINT NOT NULL, family_name VARCHAR(255) NOT NULL, PRIMARY KEY (id))
ALTER TABLE contact_company ADD CONSTRAINT contact_company_id FOREIGN KEY (id) REFERENCES contact (id)
ALTER TABLE contact_person ADD CONSTRAINT contact_person_id FOREIGN KEY (id) REFERENCES contact (id)
ALTER TABLE phone_mobile ADD CONSTRAINT FK_phone_mobile_id FOREIGN KEY (id) REFERENCES phone (id)
ALTER TABLE contact_family ADD CONSTRAINT contact_family_id FOREIGN KEY (id) REFERENCES contact (id)
