<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Copyright (C) 2013,2014 The Cat Hive Developers.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cathive.fx.inject</groupId>
    <artifactId>fx-inject</artifactId>
    <packaging>pom</packaging>
    <version>2.0.1-SNAPSHOT</version>
    <name>fx-inject</name>
    <description>Dependency Injection with JavaFX</description>
    <url>https://github.com/cathive/fx-cdi/</url>
    <inceptionYear>2013</inceptionYear>

    <parent>
        <groupId>com.cathive</groupId>
        <artifactId>oss-parent</artifactId>
        <version>8</version>
    </parent>

    <modules>
        <module>fx-inject-core</module>
        <module>fx-inject-examples</module>
        <module>fx-cdi</module>
    </modules>

    <properties>

        <!-- Maven compiler settings -->
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- javax.inject API -->
        <inject-api.version>1</inject-api.version>

        <!-- CDI API -->
        <cdi-api.version>1.1</cdi-api.version>

        <!-- CDI implementation: JBoss WELD -->
        <weld.version>2.1.2.Final</weld.version>
        <jandex.version>1.2.1.Final</jandex.version>

        <!-- CDI implementation: Apache OpenWebBeans -->
        <openwebbeans.version>1.2.6</openwebbeans.version>

    </properties>

    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
            <comments />
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/cathive/fx-inject/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>headcr4sh</id>
            <name>Benjamin P. Jung</name>
            <email>headcr4sh@gmail.com</email>
            <url>http://profiles.google.com/headcr4sh</url>
            <timezone>Europe/Berlin</timezone>
            <properties>
                <github.username>headcr4sh</github.username>
            </properties>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>aerben</id>
            <name>Alexander Erben</name>
            <email>a_erben@outlook.com</email>
            <timezone>Europe/Berlin</timezone>
            <properties>
                <github.username>aerben</github.username>
            </properties>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <contributors />

    <scm>
        <connection>scm:git:https://github.com/cathive/fx-inject.git</connection>
        <developerConnection>scm:git:git@github.com:cathive/fx-inject.git</developerConnection>
        <url>https://github.com/cathive/fx-inject/</url>
        <tag>master</tag>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/cathive/fx-inject/</url>
    </ciManagement>

    <dependencyManagement>

        <dependencies>

            <!-- fx-inject modules -->
            <dependency>
                <groupId>com.cathive.fx</groupId>
                <artifactId>fx-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cathive.fx.inject</groupId>
                <artifactId>fx-inject-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- javax.inject API -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${inject-api.version}</version>
            </dependency>

            <!-- CDI API -->
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${cdi-api.version}</version>
            </dependency>

            <!-- CDI implementation: JBoss WELD -->
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se-core</artifactId>
                <version>${weld.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.weld</groupId>
                <artifactId>weld-core-impl</artifactId>
                <version>${weld.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jandex</artifactId>
                <version>${jandex.version}</version>
            </dependency>

            <!-- CDI implementation: Apache OpenWebBeans -->
            <dependency>
                <groupId>org.apache.openwebbeans</groupId>
                <artifactId>openwebbeans-spi</artifactId>
                <version>${openwebbeans.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.openwebbeans</groupId>
                <artifactId>openwebbeans-impl</artifactId>
                <version>${openwebbeans.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <compilerArgs>
                    <arg>-XDignore.symbol.file</arg>
                    <arg>-Xlint:unchecked</arg>
                </compilerArgs>
                <compilerId>javac</compilerId>
                <compilerVersion>1.8</compilerVersion>
                <forceJavacCompilerUse>true</forceJavacCompilerUse>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        </plugins>
    </build>

</project>
