<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import java.lang.String?>

<?import com.cathive.fx.cdi.demos.HelloButton?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         type="com.cathive.fx.cdi.demos.ContactDetailsPane"
         fx:id="contactDetailsPane">

    <children>
        <HelloButton fx:id="helloButton1"/>
    </children>

</fx:root>