<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root spacing="8.0" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
<children><Label contentDisplay="GRAPHIC_ONLY">
<graphic><ImageView fx:id="contactImageView" pickOnBounds="true" preserveRatio="true">
<viewport>
<Rectangle2D height="48.0" minX="48.0" minY="48.0" width="48.0" />
</viewport></ImageView>
</graphic></Label><Label fx:id="displayNameLabel" maxWidth="1.7976931348623157E308" text="John Doe" HBox.hgrow="ALWAYS">
<font>
<Font name="System Bold" size="13.0" />
</font></Label>
</children>
<padding>
<Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
</padding></fx:root>
